{
    "name": "Game.Tests.PlayMode",
    "references": [
        "Game",
        "Game.UI"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
